#Atlas
MONGO_URL = YOUR_ATLAS_MONGO_URL

# Local mongodb
# MONGO_URL = mongodb://127.0.0.1:27017/travel-tourism-app

JWT_SECRET = YOUR_JWT_SECRET

NODE_ENV_CUSTOM=devolopment #development or production

SERVER_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret